# skaffold-jib-tutorial

./: HELP.md  pom.xml  skaffold.yml
skaffold-jib-tutorial/k8s/: deployment.yml
skaffold-jib-tutorial/src/main/java/com/skaffold/jib/: HelloWorldApplication.java
src/test/java/com/skaffold/jib/: HelloWorldApplicationTests.java
